<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Window Dreams</title>
  <style>
    html {
      height: 100%;
    }
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }    
    #appContainer canvas {
      display: block;
      transform: scale3d(1, 0.5, 1);
      z-index: 0;
    }
    video {
      position: absolute;
      top: 0;
      left: 0;
      transform: scale3d(1, 0.5, 1);
      z-index: 1;
    }
    #appContainer {
      width: 640px;
      height: 360px;
      position: relative;
      overflow: hidden;
    }
  </style>
  <script src="p5.js"></script>
</head>

<body>
  <div id="appContainer"></div>
  <script src="sketch.js"></script>
  <script src="helperFunctions.js"></script>
  <script src="UIWindow.js"></script>
  <script src="TextLabel.js"></script>
  <script src="Cursor.js"></script>
</body>

</html>